/* css file */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  background-color: hsl(233, 47%, 7%);
}

ul {
  list-style-type: none;
}

li:last-child {
  margin-bottom: 0;
}

/* .container {
  /* width: 375px; */
/* max-width: 375px; */
/* position: relative; */
/* } */

*/ main {
  padding: 4rem 1.5rem;
  /* background-color: hsl(233, 47%, 7%); */
  margin: 0 auto;
  /* border: 1px solid hsl(277, 64%, 61%); */
  position: relative;
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
  max-width: 375px;
  position: relative;
}

#text {
  text-align: center;
  padding: 3.5rem 1.5rem;
}

.inter {
  font-family: "Inter", sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  font-size: x-large;
}

.deca {
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.75);
  font-weight: 400;
}

#purple {
  color: hsl(277, 64%, 61%);
}
.stap {
  color: hsla(0, 0%, 100%, 0.6);
}

.backk {
  background-color: hsla(276.9, 80.4%, 50%, 0.7);
  mix-blend-mode: multiply;
  height: inherit;
  border-radius: 10px 10px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
}

.images,
.images > img {
  width: 100%;
  height: 250px;
  z-index: -1;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  opacity: 0.7;
}

#text > .stats {
  padding-bottom: 0px;
}

#text > header,
#text > p {
  margin-bottom: 1.5rem;
}

li {
  margin-bottom: 1.5rem;
}

.deca_p {
  line-height: 16pt;
}

.statistics > li > span {
  padding-bottom: 1.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: rgb(103, 40, 161);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
  .container {
    width: 100%;
    /* max-width: 1440px; */
    max-height: 100vh;
    justify-content: center;
  }
  main {
    padding: 4rem;
    margin: 0 auto;
    position: relative;
    width: 100%;
  }
  .card {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    height: auto;
    width: 100%;
    max-width: 1440px;
  }
  .card > * {
    flex: 1 50%;
  }
  .images {
    width: 100% !important ;
    height: 100% !important;
    min-height: 100% !important;
    z-index: 1;
    object-fit: cover;
    position: relative;
    border: none;
  }
  .images > img {
    object-fit: cover;
    width: 100% !important;
    height: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
    border-radius: 0 10px 10px 0;
    border: none;
  }
  .backk {
    border-radius: 0 10px 10px 0;
    height: 100%;
    width: 100%;
  }

  #text {
    text-align: left;
    padding: 3.5rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .statistics {
    display: flex;
    justify-content: space-between;
  }
}
